global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  retries                 3
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout check           10s
  maxconn                 3000

frontend  fep
  bind *:5000
  default_backend             fep_backend

backend fep_backend
  balance     leastconn
  mode    tcp
  option  tcplog
  option  log-health-checks

  {{range service "fep"}}
  server {{.ID}} {{.Address}}:{{.Port}}{{end}}
